# Replace USER and GROUP, and its ids, with your linux user and group id and name (run `id` on terminal to get them)
USER=delta
USER_ID=1000
GROUP=delta
GROUP_ID=1000

NODE_ENV=development
NODE_PATH=/